{
  "pluginsDir": "plugins",
  "logLevel": "DEBUG",
  "dataDir": "data",
  "apiPort": 8081,
  "protocols": {
    "http-01": {
      "protocol": "http",
      "http": 80,
      "https": 443,
      "proxy": 9000,
      "ssl": {
        "der": "resource://certificates/ca.der",
        "key": "resource://certificates/ca.key",
        "cname": "C=US,O=Local Development,CN=local.org",
        "hosts": [
        ]
      },
      "plugins": {
        "mock-plugin": {
          "dataDir": "mocks"
        },
        "rate-limit-plugin": {
          "limitSites": [
            "@(net-core-rest|localhost|127.0.0.1)\\/api"
          ],
          "rateLimit": 120,
          "warningThresholdPercent": 80,
          "resetTimeWindowSeconds": 60
        },
        "latency-plugin": {
          "latencySites": [
            "@(net-core-rest|localhost|127.0.0.1)\\/api"
          ],
          "minMs": 50,
          "maxMs": 5000
        },
        "error-plugin": {
          "errorSites": [
            "@(net-core-rest|localhost|127.0.0.1)\\/api"
          ],
          "showError": 500,
          "errorMessage": "Random Generated Error",
          "errorPercent": 5
        },
        "record-plugin": {
          "recordSites": [
            "net-core-http",
            "net-core-rest",
            "localhost",
            "127.0.0.1"
          ]
        },
        "replay-plugin": {

        },
        "rewrite-plugin": {
          "rewritesFile": "rewrite.json"
        }
      }
    },
    "mysql-01": {
      "protocol": "mysql",
      "port": 3306,
      "login": "root",
      "password": "password",
      "timeout": 30,
      "connectionString": "jdbc:mysql://net-core-mysql:3306/db",
      "plugins": {
        "record-plugin": {},
        "replay-plugin": {}
      }
    }
  }
}
