{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CustomSettings": {
    "ApiServer": "http://localhost:5293"
  },
  "AllowedHosts": "*"
}
